FROM docker.io/goabout/opentripplanner:latest
LABEL maintainer="M. Edward (Ed) Borasky <ed.borasky@hackoregon.org>"

RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    osmctools \
  && apt-get clean

WORKDIR /var/otp/graphs/pdx/
ARG JAVA_MX=3G
ENV JAVA_MX=3G
RUN wget --no-clobber --quiet https://download.geofabrik.de/north-america/us/oregon-latest.osm.pbf \
  && osmconvert oregon-latest.osm.pbf -b=-123.043,45.246,-122.276,45.652 --complete-ways -o=portland.pbf \
  && rm oregon-latest.osm.pbf \
  && wget --no-clobber --quiet https://developer.trimet.org/schedule/gtfs.zip \
  && echo ${JAVA_MX} \
  && otp --build /var/otp/graphs/pdx/
CMD otp --router pdx --graphs /var/otp/graphs/ --server
