FROM docker.io/goabout/opentripplanner:latest
LABEL maintainer="M. Edward (Ed) Borasky <ed.borasky@hackoregon.org>"

RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    osmctools \
  && apt-get clean

WORKDIR /var/otp/graphs/pdx/
ARG JAVA_MX=3G
ENV JAVA_MX=3G
RUN wget --no-clobber --quiet https://download.geofabrik.de/north-america/us/oregon-latest.osm.pbf \
  && osmconvert oregon-latest.osm.pbf \
    -b=-123.153521992978,45.2557968581329,-122.277038035344,45.6572070102549 \
    --complete-ways -o=portland.pbf \
  && rm oregon-latest.osm.pbf \
  && wget --no-clobber --quiet https://developer.trimet.org/schedule/gtfs.zip \
  && echo ${JAVA_MX} \
  && otp --build /var/otp/graphs/pdx/ 2>&1 | tee /graph-build.log
ENTRYPOINT otp --router pdx --graphs /var/otp/graphs/ --server
