FROM docker.io/library/postgres:11
LABEL maintainer="M. Edward (Ed) Borasky <ed.borasky@hackoregon.org>"

# Install apt packages
COPY backports.list.stretch /etc/apt/sources.list.d/backports.list
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    curl \
    gdal-bin \
    postgresql-11-postgis-2.5 \
    postgresql-11-postgis-2.5-scripts \
    postgresql-autodoc \
    time \
    unar \
    unzip \
    vim-nox \
    wget \
  && apt-get clean

# fast CSV wrangler written in Rust
# https://github.com/BurntSushi/xsv
RUN curl -Ls \
  https://github.com/BurntSushi/xsv/releases/download/0.13.0/xsv-0.13.0-x86_64-unknown-linux-musl.tar.gz \
  | tar xzf - --directory=/usr/local/bin/

# Linux database superuser account
RUN useradd --comment "Database Superuser" --uid 1000 --shell /bin/bash --user-group --create-home transportation2019
COPY container-scripts/make-dbsuper.sh /docker-entrypoint-initdb.d/
COPY container-scripts/alter-system.sql /docker-entrypoint-initdb.d/
COPY container-scripts/01install-r-python.bash /

# Miniconda
RUN curl -LsO https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
  && su - transportation2019 -c 'bash /Miniconda3-latest-Linux-x86_64.sh -b -p /home/transportation2019/miniconda3' \
  && su - transportation2019 -c 'bash /01install-r-python.bash'

# volumes and environment variables
VOLUME /Raw
VOLUME /var/lib/postgresql/data
VOLUME /Work
ENV CONDA_PATH=/home/transportation2019/miniconda3/bin
ENV CONDA_EXECUTABLE=/home/transportation2019/miniconda3/bin/conda
ENV CONDA_ACTIVATION_SCRIPT=/home/transportation2019/miniconda3/bin/activate

# the scripts that do the work
COPY container-scripts /home/transportation2019/scripts/
RUN chown -R transportation2019:transportation2019 /home/transportation2019/scripts
