FROM docker.io/library/postgres:11
LABEL maintainer="M. Edward (Ed) Borasky <ed.borasky@hackoregon.org>"

# Install apt packages
COPY backports.list.stretch /etc/apt/sources.list.d/backports.list
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    curl \
    gdal-bin \
    postgresql-11-postgis-2.5 \
    postgresql-11-postgis-2.5-scripts \
    postgresql-autodoc \
    time \
    unar \
    unzip \
    wget \
  && apt-get clean

# fast CSV wrangler written in Rust
# https://github.com/BurntSushi/xsv
RUN curl -Ls \
  https://github.com/BurntSushi/xsv/releases/download/0.13.0/xsv-0.13.0-x86_64-unknown-linux-musl.tar.gz \
  | tar xzf - --directory=/usr/local/bin/

# Miniconda
RUN curl -LsO https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
  && bash Miniconda3-latest-Linux-x86_64.sh -b
ENV CONDA_PATH=/root/miniconda3/bin
ENV CONDA_EXECUTABLE=/root/miniconda3/bin/conda

# database superuser
RUN useradd --comment "Database Superuser" --uid 1000 --shell /bin/bash --user-group --create-home dbsuper
RUN chown -R dbsuper:dbsuper /home/dbsuper
COPY make-dbsuper.sh /docker-entrypoint-initdb.d/
VOLUME /Raw
VOLUME /var/lib/postgresql/data
VOLUME /csvs
