-- parse text timestamp
ALTER TABLE ENDDATE_init_veh_stoph
  ADD COLUMN opd_date timestamp;
UPDATE ENDDATE_init_veh_stoph
  SET opd_date = to_timestamp(opd_date_text, 'DDMonYYYY:HH24:MI:SS');

-- create a geometry from the gps_longitude and gps_latitude values in SRID 4326
ALTER TABLE ENDDATE_init_veh_stoph
  ADD COLUMN geom_4326 geometry;
UPDATE ENDDATE_init_veh_stoph
  SET geom_4326 = ST_SetSRID(ST_MakePoint(gps_longitude, gps_latitude), 4326);

-- create a primary key
ALTER TABLE ENDDATE_init_veh_stoph
    ADD COLUMN id serial;
ALTER TABLE ENDDATE_init_veh_stoph
    ADD CONSTRAINT ENDDATE_init_veh_stoph_pkey PRIMARY KEY (id);
