DROP TABLE IF EXISTS init_veh_stop_DATE;
CREATE TABLE init_veh_stop_DATE (
  opd_date timestamp,
  vehicle_id text,
  block_code text,
  event_no_stop integer,
  meters integer,
  act_arr_time integer,
  act_dep_time integer,
  nom_arr_time integer,
  nom_dep_time integer,
  point_id integer,
  doors_opening integer,
  stop_type integer,
  gps_latitude double precision,
  gps_longitude double precision,
  door_open_time integer
);

\copy init_veh_stop_DATE from CSV_FILE with csv header

-- create a geometry from the gps_longitude and gps_latitude values in SRID 4326
ALTER TABLE init_veh_stop_DATE ADD COLUMN geom_4326 geometry;
UPDATE init_veh_stop_DATE
  SET geom_4326 = ST_SetSRID(ST_MakePoint(gps_longitude, gps_latitude), 4326);

-- transform to SRID 2913
ALTER TABLE init_veh_stop_DATE ADD COLUMN geom_2913 geometry;
UPDATE init_veh_stop_DATE
  SET geom_2913 = ST_Transform(geom_4326, 2913);

-- create a primary key
ALTER TABLE init_veh_stop_DATE
    ADD COLUMN id serial;
ALTER TABLE init_veh_stop_DATE
    ADD CONSTRAINT init_veh_stop_DATE_pkey PRIMARY KEY (id);
