-- create a geometry from the x_coordinate and y_coordinate values in SRID 2913
ALTER TABLE ENDDATE_trimet_stop_event ADD COLUMN geom_2913 geometry;
UPDATE ENDDATE_trimet_stop_event
  SET geom_2913 = ST_SetSRID(ST_MakePoint(x_coordinate, y_coordinate), 2913);

-- transform to SRID 4326
ALTER TABLE ENDDATE_trimet_stop_event ADD COLUMN geom_4326 geometry;
UPDATE ENDDATE_trimet_stop_event
  SET geom_4326 = ST_Transform(geom_2913, 4326);

-- create a primary key
ALTER TABLE ENDDATE_trimet_stop_event
    ADD COLUMN id serial;
ALTER TABLE ENDDATE_trimet_stop_event
    ADD CONSTRAINT ENDDATE_trimet_stop_event_pkey PRIMARY KEY (id);
