-- parse text timestamp
ALTER TABLE ENDDATE_trimet_stop_event
  ADD COLUMN service_date timestamp;
UPDATE ENDDATE_trimet_stop_event
  SET service_date = to_timestamp(service_date_text, 'DDMonYYYY:HH24:MI:SS');

-- create a geometry from the x_coordinate and y_coordinate values in SRID 2913
ALTER TABLE ENDDATE_trimet_stop_event
  ADD COLUMN geom_2913 geometry;
UPDATE ENDDATE_trimet_stop_event
  SET geom_2913 = ST_SetSRID(ST_MakePoint(x_coordinate, y_coordinate), 2913);

-- create a primary key
ALTER TABLE ENDDATE_trimet_stop_event
    ADD COLUMN id serial;
ALTER TABLE ENDDATE_trimet_stop_event
    ADD CONSTRAINT ENDDATE_trimet_stop_event_pkey PRIMARY KEY (id);
